.browser-action
    background: #ffffff
    font-size: 12px
    color: #333

    .main-container
        padding: 10px
        width: 240px

        .timer
            .title
                text-align: center
                font-size: 1.5rem
                font-weight: 500
            .time
                text-align: center
                font-size: 1.5rem
                color: #e20158 
                font-weight: 400

        .buttons
            margin-top: 10px
