.buttons-container
    margin: 20px auto 0
    display: flex
    justify-content: center

.button-save
    +border-radius(4px)
    display: block
    margin: 10px auto 0
    background: #00BF41
    border: none     
    color: #ffffff
    font-size: 1.5rem
    font-weight: 500
    min-width: 130px
    min-height: 35px
    box-shadow: 0px 2px 8px 1px rgba(0,0,0,0.3)
    transition: background 0.5s

    &:hover
        background: lighten(#00BF41, 3%)

    &:active
        box-shadow: none
        border: darken(#00BF41, 3%)
        background: darken(#00BF41, 3%)
        transform: translateY(1px)

    &.locked
        background: #777777
        &:hover,
        &:active
            background: #777777
            transform: none
            box-shadow: 0px 2px 8px 1px rgba(0,0,0,0.3)

.button-back
    +border-radius(4px)
    display: block
    margin: 10px auto 0px auto
    background: #999999
    border: none     
    color: #ffffff
    font-size: 1.5rem
    font-weight: 500
    min-width: 130px
    min-height: 35px
    box-shadow: 0px 2px 8px 1px rgba(0,0,0,0.3)

    &:hover
        background: lighten(#999999, 2%)

    &:active
        box-shadow: none
        border: darken(#999999, 2%)
        background: darken(#999999, 2%)
        transform: translateY(1px)

.button-send
    +border-radius(4px)
    display: block
    margin: 10px auto 0px auto
    background: #3c86fc
    border: none     
    color: #ffffff
    font-size: 1.5rem
    font-weight: 500
    min-width: 130px
    min-height: 35px
    box-shadow: 0px 2px 8px 1px rgba(0,0,0,0.3)
    transition: background 0.5s

    &:hover
        background: lighten(#3c86fc, 2%)

    &:active
        box-shadow: none
        border: darken(#3c86fc, 2%)
        background: darken(#3c86fc, 2%)
        transform: translateY(1px)

    &.locked
        background: #777777
        &:hover,
        &:active
            background: #777777
            transform: none
            box-shadow: 0px 2px 8px 1px rgba(0,0,0,0.3)

// Browser action popup buttons: 
.browser-action-button
    +border-radius(4px)
    display: block
    margin: 7px auto 5px auto
    border: none
    font-size: 1.2rem
    font-weight: 500
    min-width: 210px
    min-height: 37px

.open-now
    background: #ff0063
    color: #f3e3e9
    &:hover
        background: lighten(#ff0063, 3%)
    &:active
        border: darken(#ff0063, 3%)
        background: darken(#ff0063, 3%)
        transform: translateY(1px)

.add-to-bookmarks
    background: #65c56d
    color: #11331f
    &:hover
        background: lighten(#65c56d, 4%)
    &:active
        border: darken(#65c56d, 4%)
        background: darken(#65c56d, 4%)
        transform: translateY(1px)
    &.locked
        opacity: 0.3
        &:hover
            background: #65c56d
        &:active
            background: #65c56d
            transform: none

.open-settings
    background: #585858
    color: #e0e0e0
    &:hover
        background: lighten(#585858, 4%)
    &:active
        border: darken(#585858, 4%)
        background: darken(#585858, 4%)
        transform: translateY(1px)