
.main-page
  &.appear
    header
      animation: mainPageSlideDown 1s ease-out
    .body
      animation: mainPageSlideUp 1s ease-out

  header
    color: #333333
    background: #ffffff
    min-height: 300px
    padding: 20px 0 0 0
    -webkit-box-shadow: 0px 5px 10px 0px rgba(50, 50, 50, 0.3)
    -moz-box-shadow:    0px 5px 10px 0px rgba(50, 50, 50, 0.3)
    box-shadow:         0px 5px 10px 0px rgba(50, 50, 50, 0.3)

    .logo
      display: block
      margin: 0 auto
      position: relative
      left: -10px

    .header-panel
      margin-top: 100px

      // Greeting section
      .greeting
        text-align: center
        font-size: 3.3rem
        font-weight: bold

        .help-button
          position: relative
          top: -30px
          cursor: pointer

      // Timer section
      .timer-container
        text-align: center
        
        .title
          position: relative
          top: -18px
          font-size: 2rem
          font-weight: bold

        .timer
          display: inline-block
          line-height: 30px  
          position: relative
          top: -15px 
          cursor: pointer
          font-size: 3rem 
          font-weight: 300
          color: #e20158 
          user-select: none

          &.animate
            animation: timerBounce 0.6s 1

          &.text
            cursor: default
            font-size: 1.5rem
            font-weight: 400
            padding: 2px 0
            line-height: 25px
            color: #333
            background: none
      
      // Progress section
      .progress-container
        position: relative
        top: -20px
        
        .title
          text-align: center
          position: relative
          font-size: 2rem
          font-weight: bold
        
        .progress-bar-full
          background: #CCCCCC
          margin: 0 auto
          height: 30px     
          width: 80%
          +border-radius(8px)

          &.onepercent
            border-top-left-radius: 0
            border-bottom-left-radius: 0

          .bar
            height: inherit
            background: #29abe2
            background: -moz-linear-gradient(left, #29abe2 0%, #0071bc 100%)
            background: -webkit-linear-gradient(left, #29abe2 0%,#0071bc 100%)
            background: linear-gradient(to right, #29abe2 0%,#0071bc 100%)
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#29abe2', endColorstr='#0071bc',GradientType=1 )
            +border-radius(8px)

          .text
            position: absolute
            left: 48%
            top: 46%
            text-align: center
            color: #333
            font-size: 1.4rem              
            font-weight: 600
        
        .note
          text-align: center
          color: #aaa
          font-size: 1.1rem
          font-weight: 600

  .body
    margin-top: -70px
    .panel
      +border-radius(4px)
      position: relative
      padding: 0 0 2px 0
      margin-bottom: 30px

      &.np
        padding: 0
        
      &.collapsed
        padding: 0
        .slidable 
          display: none
        .header
          border-radius: 4px

      &.panel--blue
        .header
          color: #eee
          background: #128BCD

      &.panel--gray
        .header
          color: #333333
          background: #ccc 
      
      .alert
        display: inline-block
        position: relative
        top: -2px
        color: #fff
        background: #ff0000
        border-radius: 50%
        width: 20px
        height: 20px
        font-weight: 500
        font-size: 1.5rem
        line-height: normal
        padding: 0
        margin: 0 5px
        opacity: 0.7
        letter-spacing: normal
        &:hover
          opacity: 1
          user-select: none

      .check 
        display: none

      .header
        +top-border-radius(4px)
        background: #4D4D4D
        text-align: center
        font-size: 1.8rem
        font-weight: 400
        color: #ddd
        height: 40px
        width: 100%

      .content
        color: #4d4d4d
        text-align: center
        font-size: 1.2rem
        font-weight: 400
        padding: 10px 0 0
    .achievements
      .list
        .item
          margin: 7px 0 0 20px
          width: 100px
          height: 100px

          &.locked
            -webkit-filter: grayscale(100%)
            filter: grayscale(100%)

            &.opacity-06
              opacity: 0.6
            &.opacity-05
              opacity: 0.5
    .stats
      .content
        font-size: 1.3rem
        font-weight: 500
        padding: 10px 15px
        text-align: left
        clear: both

        .important
          clear: both
          color: #666
          border-bottom: 1px solid #ddd
          padding: 5px 0

        .value
          color: #00BF79
          font-weight: 600

        .group
          display: inline-block
          box-sizing: border-box
          vertical-align: top
          margin: 10px 10px 0 0
          width: 45%
          font-size: 1.2rem

          &:nth-child(3)
            padding-right: 10px
            border-right: 1px solid #ccc

          .item
            clear: both
            width: 100%

            .name
              color: #808080
              float: left
              
            .value
              float: right
  footer
    text-align: center
    padding: 0 0 15px 0

    .text
      color: #333333
      font-weight: 600
      font-size: 1.6rem
      
    .note
      position: relative
      top: -7px
      color: #999
      font-weight: 400        
      font-size: 1.1rem
    
    .socials
      a
        margin-right: 1px 

        img 
          border-radius: 3px
          margin-right: 3px

        img[src*='facebook']
          background: rgb(59, 89, 152)
        img[src*='twitter']
          background: rgb(85, 172, 238)
        img[src*='google_plus']
          background: rgb(221, 75, 57)
        img[src*='telegram']
          background: rgb(44, 165, 224)
        img[src*='vk']
          background: rgb(88, 126, 163)
        img[src*='email'], 
        img[src*='link']
          background: rgb(1, 102, 255)
        

////////// Conversations section
.conversation-icon
  position: fixed
  bottom: 10px
  right: 10px
  cursor: pointer
  z-index: 999
  img
    width: 60px
    height: 60px
  &:hover
    animation: jump 1s infinite linear
  &.activated
    animation: turn 0.4s ease-out forwards
    filter: grayscale(100%)
  &.deactivated
    animation: turnBack 0.4s ease-out forwards

.conversation-container
  display: none
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0
  background: rgba(255,255,255,0.8)
  z-index: 2000
  cursor: pointer

.conversation
  +border-radius(4px)
  padding: 0 0 2px 0
  position: fixed
  bottom: 45px
  right: 80px
  z-index: 2001
  width: 25%
  cursor: default
  &.appear
    animation: conversationAppear 1s ease-out, fadeIn 1s ease-out
  &.disappear
    animation: conversationDisappear 1s ease-out, fadeOut 1s ease-out forwards
  
  .success-container
    display: none
    justify-content: center
    align-items: center
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(255,255,255,0.8)

    .success-message
      text-align: center

      img
        background: #fff
        width: 70px
        height: 70px
        animation: bounce 1s linear 1

      .text
        padding: 20px 0
        color: #555
        font-size: 1.7rem
        font-weight: 500

  .header
      +top-border-radius(4px)
      text-align: center
      font-size: 1.8rem
      font-weight: 400
      height: 40px
      width: 100%
      background: #3ca1fc
      color: #fff
      font-weight: 500
      .close
        display: block
        position: absolute
        right: 5px
        top: -2px
        color: #ffffff
        font-size: 0.7rem
        opacity: 0.4

  .title
    padding: 15px 20px 5px
    font-size: 1.1rem

  form
    padding: 15px 20px 10px

    label
      display: block
      font-weight: 500
      font-size: 1.1rem
    input,
    textarea
      display: block
      font-size: inherit

    input
      padding: 5px
      min-width: 200px
      margin-bottom: 20px

    textarea
      resize: none
      padding: 2px 6px
      margin: 0 auto 20px
      width: 100%
      border: 1px solid #cccccc
      min-height: 100px
////////////// End of conversations section
 
// completed animation for any panel
.completed
  .check
    display: flex !important
    background: rgba(255,255,255,0.7)        
    position: absolute
    top: 0
    left: 0

    width: 100%
    height: 100%
    align-items: center
    justify-content: center

    animation: fadeIn 0.5s, fadeOut 0.5s 1.5s forwards

    img
      animation: dropFromTop 1s ease
      width: 100px
      height: 100px

.achievement-gained
  display: none
  position: fixed
  top: 0
  left: 0
  background: rgba(255,255,255,0.8)
  width: 100vw
  height: 100vh
  z-index: 3000

  .container
    position: fixed
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #6b3fff

    top: 50%
    left: 50%
    margin-left: -30vw
    margin-top: -20vh

    width: 60vw
    height: 40vh
    background-image: url(../images/pattern.png)
    z-index: 1001
    overflow: hidden
    
    .close
      position: absolute
      right: 0
      top: 0
      width: 20px
      height: 20px
      background: #6b3fff
      color: #ffffff
      font-size: 1.2rem
      text-align: center
      line-height: 20px
      padding-left: 3px
      opacity: 0.7

      &:hover
        opacity: 1

    .finger
      z-index: 1001
      position: absolute
      width: 50px
      height: 50px
      top: -100px
      left: 10px

      &:nth-child(1)
        animation: flyingFingerRotating 5s infinite linear

      &:nth-child(2)
        left: 20%
        animation: flyingFingerRotatingHard 4s infinite linear 0.5s

      &:nth-child(3)
        left: 40%
        animation: flyingFingerRotating 5s infinite linear 1s

      &:nth-child(4)
        left: 55%
        animation: flyingFingerRotatingHard 4s infinite linear 1.5s

      &:nth-child(5)
        left: 90%
        animation: flyingFingerRotating 4.5s infinite linear

      &:nth-child(6)
        left: 80%
        animation: flyingFingerRotatingHard 4s infinite linear 1.8s 

      &:nth-child(7)
        left: 60%
        animation: flyingFingerRotating 5s infinite linear 2.2s

    .text
      background: #6b3fff
      width: 80%
      padding: 20px
      text-align: center

      font-size: 2.1rem
      font-weight: 500 
      color: #ffffff
      z-index: 1003 