=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

=top-border-radius($radius)
  -webkit-border-top-left-radius:   $radius
  -webkit-border-top-right-radius:  $radius
  -moz-border-radius-topleft:       $radius
  -moz-border-radius-topright:      $radius
  border-top-left-radius:           $radius
  border-top-right-radius:          $radius

=bottom-border-radius($radius)
  -webkit-border-bottom-right-radius: $radius
  -webkit-border-bottom-left-radius:  $radius
  -moz-border-radius-bottomright:     $radius
  -moz-border-radius-bottomleft:      $radius
  border-bottom-right-radius:         $radius
  border-bottom-left-radius:          $radius

=bottom-left-border-radius($radius)
  -webkit-border-bottom-left-radius: $radius
  -moz-border-radius-bottomleft:     $radius
  border-bottom-left-radius:         $radius

=bottom-right-border-radius($radius)
  -webkit-border-bottom-right-radius: $radius
  -moz-border-radius-bottomright:     $radius
  border-bottom-right-radius:         $radius