.steps
  .steps-boxes
    width: 400px
    margin: 35px auto
    display: flex
    flex-direction: row
    justify-content: space-around

    &.slideUp
      animation: slideUp 3s ease 1s
      animation-fill-mode: forwards

    .item
      width: 100px
      text-align: center

      .box
        +border-radius(4px)
        margin: auto
        background: #999999
        color: #ffffff
        font-size: 2rem
        font-weight: 600
        width: 40px
        height: 40px
        text-align: center
        z-index: 2

        &.active
          background: #F7BA1E
        &.done
          background: #39B54A

        .separator
          position: relative
          top: -60%
          left: 100%
          background: inherit
          width: 92.6px
          height: 2px
          z-index: 1

      .box
        transition: background 0.5s
      .separator
        transition: background 0.4s

      .note
        color: #333333
        font-weight: 500

  .step
    +border-radius(5px)
    position: relative
    width: 400px
    margin: auto
    background: #fff
    padding: 15px 25px 25px
    color: #333333
    -webkit-box-shadow: 9px 10px 13px -8px rgba(0,0,0,0.2)
    -moz-box-shadow: 9px 10px 13px -8px rgba(0,0,0,0.2)
    box-shadow: 9px 10px 13px -8px rgba(0,0,0,0.2)

    &.completed
      animation: exitToLeft 1s ease-in 1s
      animation-fill-mode: forwards

      .check
        background: rgba(255,255,255,0.7)        
        position: absolute
        top: 0
        left: 0

        display: flex
        width: 100%
        height: 100%
        align-items: center
        justify-content: center

        animation: fadeIn 0.5s

        img
          animation: dropFromTop 1s ease
          width: 100px
          height: 100px

    &.enterFromRight
      animation: enterFromRight 1s ease-out
      animation-fill-mode: forwards

    &.enterFromLeft
      animation: enterFromLeft 1s ease-out
      animation-fill-mode: forwards

    &.exitToLeft
      animation: exitToLeft 1s ease-in forwards

    &.exitToRight
      animation: exitToRight 1s ease-in forwards

    .check
      display: none    

    .header
      text-align: center
      margin: 0
      color: #333333
      font-size: 2.2rem
      font-weight: 700
      
    &.step-1
      .name-container
        margin: 40px auto
        padding: 0 20px
        font-size: 1.6rem
        .br
          height: 15px

        .name-input
          width: 120px
          font-size: 1.5rem
          text-align: center
          text-transform: capitalize

          &:active,
          &:focus
            border: 0

          .incognito
            text-decoration: underline
            color: #4175F7

    &.step-2
      font-size: 1.3rem

      .no-bookmarks
        padding: 20px 0 0
        font-size: 1.2rem
        text-align: center
        color: #F46464

      .description
        padding: 20px 4px 10px

      .create-folder
        padding: 0 4px
        margin: 5px 0 20px

    &.step-3
      .title
        font-size: 1.3rem
        color: #4D4D4D
        margin: 0 0 5px -20px

      .format
        margin: 5px 0 10px
        border-bottom: 1px dashed #ccc
        display: inline-block

        .format-label
          top: 1px !important
          left: 0  !important
          
        .format-buttons
          display: inline-block
          margin: 0 0 0 15px
          a
            font-size: 1rem
            font-weight: 500 
            color: #222
            padding: 5px
            text-decoration: none
            border: 0px solid #ddd
            background: #fff

            &:hover,
            &:focus
              color: #222
              text-decoration: none
            
            &.active
              border: 0px solid #ffa73c
              background: #ffa73c