@import 'normalize.css'
@import 'mixins.sass'
@import 'animations.sass'
@import 'buttons.sass'
@import 'steps.sass'
@import 'popup.sass'
@import 'mainPage.sass'
@import 'browserAction.sass'

.inline-block
  display: inline-block
  
.clear-button
  display: none
  width: 40px
  height: 40px
  position: fixed
  top: 10px
  left: 10px
  background: #f44250
  color: #ffffff
  text-align: center
  line-height: 40px
  cursor: pointer
  font-size: 2rem
  border-radius: 5px

.log-button 
  display: none
  width: 40px
  height: 40px
  position: fixed
  top: 10px
  left: 55px
  background: #369619
  color: #ffffff
  text-align: center
  line-height: 40px
  cursor: pointer
  font-size: 2rem
  border-radius: 5px

.blurred
  animation: blur 1.5s forwards

.deblurred
  animation: deblur 1.5s forwards
  
.hidden
  display: none

.toast
  width: auto !important
  background-size: 15px
  padding-left: 40px !important

.toast-message
  line-height: 1.2
  font-size: 1.1rem
  font-weight: 400

*:focus
  outline: none !important

html
  padding: 0
  font-family: 'Roboto', sans-serif
  font-size: 12px !important

  body
    background: #e6e6e6
    overflow-x: hidden

// Universal schedule styles for registration and settings divs
.schedule
  text-align: left

  .title
    font-size: 1.3rem
    color: #4D4D4D
    margin: 0 0 5px -20px
  
  .list
    width: 80%
    margin: 10px auto 30px
    font-size: 1.2rem
    color: #666
    padding-left: 10px

    label
      cursor: pointer
      position: relative
      top: -2px
      left: 8px
  
  .blue-input
    color: #3FA9F5
    width: 24px
    text-align: center
    position: relative
    top: -2px
    left: 5px

    &::placeholder
      color: inherit

// Universal styles for folders list component
.main-page 
  .bookmarks-list
    max-height: 495px

.bookmarks-list
  margin: 10px auto
  overflow-y: scroll
  max-height: 250px
  border: 1px solid #ddd
  list-style: none
  padding: 0
  
  li
    position: relative
    display: block
    cursor: pointer
    padding-left: 10px
    text-align: left
    &:hover
      color: #000 
    &.hidden
      display: none
    &.selected
      background: #9ccbec
      &:hover
        color: inherit
    
    .completed
      position: absolute
      top: 4px
      right: 10px
      font-size: 1.1rem
      opacity: 0.5
    &.selected
      .completed
        opacity: 0.9

  [data-type='folder']
    cursor: pointer
    font-size: 1.2rem
    font-weight: 400

    .folder-icon
      display: inline-block
      position: relative
      top: 5px
      left: 5px
      margin-right: 10px
      background: url(../images/folder_closed.svg) no-repeat
      width: 24px
      height: 24px
    &.opened
      .folder-icon
        background: url(../images/folder_opened.svg) no-repeat

  [data-type='page']
    font-size: 1.1rem
    font-weight: 400
    padding-left: 10px
    border-left: 1px solid #ddd

    .page-icon
      display: inline-block
      position: relative
      top: 2px
      left: -8px
      background: url(../images/page.svg) no-repeat
      width: 15px
      height: 15px

::-webkit-scrollbar-track
	-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2)
	background-color: #F5F5F5

::-webkit-scrollbar
	width: 7px
	background-color: #F5F5F5

::-webkit-scrollbar-thumb
	background-color: #bbb

.clickable
  cursor: pointer
